# camunda

./: pom.xml
src/main/java/com/nr/camunda/bpm/core/constant/: ActivityStateEnum.java  ActivityVariablesConstant.java
src/main/java/com/nr/camunda/bpm/core/entity/: ActHiProcinst.java  ActHiTaskinst.java  ActRuIdentityLink.java  ActRuTask.java
src/main/java/com/nr/camunda/bpm/core/listener/: CommonListener.java
src/main/java/com/nr/camunda/bpm/core/mapper/: ProcessHiTaskMapper.java  ProcessInstanceMapper.java  ProcessRuTaskMapper.java
src/main/java/com/nr/camunda/bpm/core/repository/: ActHiTaskinstRepository.java  ActRuIdentityLinkRepository.java
src/main/java/com/nr/camunda/bpm/core/repository/impl/: ActivityRepositoryImpl.java
src/main/java/com/nr/camunda/bpm/core/service/: ProcessDesignService.java  ProcessInstanceService.java  ProcessTaskService.java
src/main/java/com/nr/camunda/bpm/core/service/dto/: ProcessInstanceDTO.java  ProcessInstanceDetailsDTO.java  ProcessInstanceListDTO.java  ProcessTaskDTO.java  ProcessTaskHistoryDTO.java  ProcessTaskRuDTO.java  ProcessVariableConfigDTO.java  ProcessVariableUserDTO.java
src/main/java/com/nr/camunda/bpm/core/service/dto/query/: ProcessInstanceQueryDTO.java  ProcessTaskHistoryQueryDTO.java  ProcessTaskRuQueryDTO.java
src/main/java/com/nr/camunda/bpm/core/service/impl/: ProcessDesignServiceImpl.java  ProcessInstanceServiceImpl.java  ProcessTaskServiceImpl.java
src/main/java/com/nr/camunda/bpm/core/userdb/identity/: UserIdentityProviderFactory.java  UserIdentityProviderSession.java
src/main/java/com/nr/camunda/bpm/core/userdb/identity/config/: UserProcessEngineConfig.java
src/main/java/com/nr/camunda/bpm/core/userdb/identity/plugin/: UserIdentityProviderPlugin.java
src/main/java/com/nr/camunda/bpm/core/userdb/identity/query/: JpaGroupQueryImpl.java  JpaTenantQueryImpl.java  JpaUserQueryImpl.java
src/main/java/com/nr/camunda/bpm/core/userdb/service/: UserIdentityService.java
src/main/java/com/nr/camunda/bpm/core/utils/: ProcessInstanceUtil.java  ProcessTaskUtil.java  SqlInjectionUtil.java
(+1 files in other folders)
